spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/grocery?useSSL=false
spring.datasource.username=root
spring.datasource.password=

server.contextPath=/api
server.servlet.context-path=/api
hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.open-in-view=false
